###################################
##        DEFAULT POLICY         ##
###################################

config defaults
    option syn_flood            1
    option input                ACCEPT
    option output               ACCEPT
    option forward              ACCEPT
    option disable_ipv6         1

###################################
##          VLAN POLICY          ##
###################################

config zone
    option name             LAN_1
    list   network          'LAN_1'
    option input            ACCEPT
    option output           ACCEPT
    option forward          ACCEPT

config zone
    option name             LAN_2
    list   network          'LAN_2'
    option input            ACCEPT
    option output           ACCEPT
    option forward          ACCEPT

config zone
    option name             WAN
    list   network          'WAN'
    option input            ACCEPT
    option output           ACCEPT
    option forward          ACCEPT
    option masq             1
    option mtu_fix          1

###################################
##       VLAN FORWARDING         ##
###################################

config forwarding
    option src              LAN_1
    option dest             WAN
    option mtu_fix          1

config forwarding
    option src              LAN_1
    option dest             LAN_2
    option mtu_fix          1

config forwarding
    option src              LAN_2
    option dest             WAN
    option mtu_fix          1

config forwarding
    option src              LAN_2
    option dest             LAN_1
    option mtu_fix          1

config forwarding
    option src              WAN
    option dest             LAN_1
    option mtu_fix          1

config forwarding
    option src              WAN
    option dest             LAN_2
    option mtu_fix          1

###################################
##      CUSTOM OPENWRT RULE      ##
###################################

config rule
    option name             Allow-DHCP-Renew
    option src              WAN_DMZ
    option proto            udp
    option dest_port        68
    option target           ACCEPT
    option family           ipv4

###################################
##         CUSTOM RULES          ##
###################################

config rule
    option name             Allow-Ping
    option src              LAN_1
    option proto            icmp
    option icmp_type        echo-request
    option family           ipv4
    option target           ACCEPT

config rule
    option name             Allow-Ping
    option src              LAN_2
    option proto            icmp
    option icmp_type        echo-request
    option family           ipv4
    option target           ACCEPT

config rule
    option name             Allow-Ping
    option src              WAN
    option proto            icmp
    option icmp_type        echo-request
    option family           ipv4
    option target           ACCEPT

config rule
    option name             Allow-IGMP
    option src              LAN_1
    option proto            igmp
    option family           ipv4
    option target           ACCEPT

config rule
    option name             Allow-IGMP
    option src              LAN_2
    option proto            igmp
    option family           ipv4
    option target           ACCEPT

config rule
    option name             Allow-IGMP
    option src              WAN
    option proto            igmp
    option family           ipv4
    option target           ACCEPT

###################################
##       CUSTOM IPTABLES         ##
###################################

config include
    option path /etc/firewall.user
