###################################
##        DEFAULT POLICY         ##
###################################

config defaults
        option syn_flood        1
        option input            ACCEPT
        option output           ACCEPT
        option forward          ACCEPT
        option disable_ipv6     1

###################################
##          VLAN POLICY          ##
###################################

config zone
        option name             LAN_1
        list   network          'LAN_1'
        option input            ACCEPT
        option output           ACCEPT
        option forward          ACCEPT

config zone
        option name             LAN_2
        list   network          'LAN_2'
        option input            ACCEPT
        option output           ACCEPT
        option forward          ACCEPT

config zone
        option name             WAN
        list   network          'WAN'
        option input            ACCEPT
        option output           ACCEPT
        option forward          ACCEPT
        option masq             1
        option mtu_fix          1

###################################
##       VLAN FORWARDING         ##
###################################

config forwarding
        option src              LAN_1
        option dest             WAN
        option mtu_fix          1
