###################################
##     INITIAL NET DEFINITION    ##
###################################

config interface loopback
        option ifname           lo
        option proto            static
        option ipaddr           127.0.0.1
        option netmask          255.0.0.0

config globals globals
        option ula_prefix       fde6:c886:4cad::/48

###################################
##  NET DEFINITIONS AND CONFIG   ##
###################################

config interface LAN_1
        option force_link       1
        option type             bridge
        option ifname           eth1.1
        option proto            static
        option ipaddr           192.168.0.1
        option netmask          255.255.255.0
        option peerdns          0
        option dns              192.168.0.5

config interface LAN_2
        option force_link       1
        option type             bridge
        option ifname           eth1.2
        option proto            static
        option ipaddr           192.168.1.1
        option netmask          255.255.255.0
        option peerdns          0
        option dns              192.168.0.5

config interface WAN
        option ifname           eth0
        option proto            static
        option ipaddr           10.90.90.10
        option netmask          255.255.255.0

###################################
##       SWITCH DEFINITION       ##
###################################

config switch
        option name             switch0
#       option enable           1
        option enable_vlan      1
        option reset            1

###################################
##      SWITCH VLAN CONFIG       ##
###################################

config switch_vlan
        option device           switch0
        option vlan             1
        option vid              1
        option ports            '0 1 6t'

config switch_vlan
        option device           switch0
        option vlan             2
        option vid              2
        option ports            '2 3 6t'

config switch_vlan
        option device           switch0
        option vlan             3
        option vid              3
        option ports            '4 5'

###################################
##        ROUTING TABLES         ##
###################################

config route
        option interface        LAN_1
        option target           192.168.0.0/24
        option gateway          192.168.0.1

config route
        option interface        LAN_2
        option target           192.168.1.0/24
        option gateway          129.168.1.1

config route
        option interface        WAN
        option target           10.90.0.0/16
        option gateway          10.90.90.1

config route
        option interface        LAN_1
        option target           10.100.0.0/24
        option gateway          192.168.0.254

config route
        option interface        LAN_1
        option target           10.200.0.0/24
        option gateway          192.168.0.254
